# kiwari-android-test

./: README.md  build.gradle  kiwari.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chataja/kiwari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chataja/kiwari/: App.kt
app/src/main/java/com/chataja/kiwari/models/: ChatMessage.kt  User.kt
app/src/main/java/com/chataja/kiwari/ui/chatroom/: ChatRoomActivity.kt
app/src/main/java/com/chataja/kiwari/ui/login/: LoginActivity.kt
app/src/main/java/com/chataja/kiwari/ui/splash/: SplashActivity.kt
app/src/main/java/com/chataja/kiwari/utils/: DateUtils.kt  EditTextListener.kt
app/src/main/res/drawable/: bubble_from.xml  editext_bg_chat.xml  ic_launcher_foreground.xml  ic_outline_keyboard_24.xml
app/src/main/res/layout/: activity_splash.xml  chat_from_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/chataja/kiwari/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
